<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .changelog {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .version {
            font-weight: bold;
            margin-top: 20px;
        }
        .date {
            font-style: italic;
            color: #666;
        }
        .changes {
            margin-top: 10px;
        }
        .changes li {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="changelog">
        <h1>Changelog</h1>
        <div class="version">
            Version TEST-1 (0.1)
            <span class="date"> - Released on january ? 2025</span>
        </div>
        <ul class="changes">
            <li>Initial release of the game package.</li>
            <li>Added main game features and functionalities.</li>
            <li>Implemented basic user interface.</li>
        </ul>

        <div class="version">
            Version TEST-2 (0.2)
            <span class="date"> - Released on april 5? 2025</span>
        </div>
        <ul class="changes">
            <li>ADDED SAVES!!!! AND MODS!11!, config, modapi, and debugapi have been added to the package</li>
            <li>the game is no longer racist against black terminals</li>
            <li>the game became a bit broken</li>
        </ul>

        <div class="version">
            Version TEST-3 (0.3)
            <span class="date"> - Released on april 8? 2025</span>
        </div>
        <ul class="changes">
            <li>added icons to the files.</li>
            <li>you delete your save if you die in dragon mode</li>
            
        </ul>
        <div class="version">
            Version TEST-4 (0.4)
            <span class="date"> - Released on april 12? 2025</span>
        </div>
        <ul class="changes">
            <li>you no longer have to manually install dependences</li>
        </ul>
        <div class="version">
            Version TEST-5 (0.5)
            <span class="date"> - Released on april 18 2025</span>
        </div>
        <ul class="changes">
            <li>fixed the major bug with TEST-2</li>
            <li>added this changelog to the package</li>
            <li>ADDED SOUNDS using pygame.mixer</li>
        </ul>

        <div class="footer">
            For more information, email me
        </div>
    </div>
</html>